\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et Objectifs du Projet}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs Pédagogiques}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Description du Jeu de Données}{2}{section.2}%
\contentsline {section}{\numberline {3}Analyse Exploratoire des Données (EDA)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Valeurs Manquantes}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anomalies et Valeurs Suspectes}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Visualisations}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Préparation des Données (Préprocessing)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Étape 1 : Parsing des Dates (Guide \S 7)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Étape 2 : Imputation des Valeurs Manquantes (Guide \S 6)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Étape 3 : Suppression des Features Inutiles (Guide \S 5)}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Étape 4 : Extraction LastLoginIP (Guide \S 5 + \S 7)}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Étape 5 : Multicolinéarité (Guide \S 2)}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Étape 6 : Feature Engineering (Guide \S 4)}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Étape 7 : Standardisation (Guide \S 1)}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Récapitulatif des Transformations}{6}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Vérification du Déséquilibre}{6}{subsection.4.9}%
\contentsline {section}{\numberline {5}Conclusion et Perspectives}{7}{section.5}%
